JWT_KEY=
JWT_EXPIRES_IN=

RESET_PASSWORD_EXPIRES_IN=
AUTH_EXPIRES_IN=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_AUTH=
EMAIL_HOST_PASSWORD=

EMAIL_FROM=

POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=

NODE_ENV=